{
  "name": "redshift-sql",
  "version": "1.0.1",
  "description": "A very light [node-postgres](https://github.com/brianc/node-postgres) wrapper for running AWS Redshift queries.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-readme": "readme package.json > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micnews/redshift-sql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micnews/redshift-sql/issues"
  },
  "homepage": "https://github.com/micnews/redshift-sql#readme",
  "devDependencies": {
    "package-json-to-readme": "^1.5.0"
  },
  "dependencies": {
    "pg": "^4.4.4"
  }
}
